# shelflife-api

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/eeseka/shelflife/: ShelfLifeApplication.kt
app/src/main/kotlin/com/eeseka/shelflife/api/security/: SecurityConfig.kt
app/src/main/kotlin/com/eeseka/shelflife/infra/caching/: RedisConfig.kt
app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
app/src/test/kotlin/com/eeseka/shelflife/: ShelfLifeApplicationTests.kt
common/: build.gradle.kts
common/src/main/kotlin/com/eeseka/shelflife/common/api/exception_handling/: CommonExceptionHandler.kt
common/src/main/kotlin/com/eeseka/shelflife/common/api/util/: requestUserId.kt
common/src/main/kotlin/com/eeseka/shelflife/common/domain/events/: ShelfLifeEvent.kt
common/src/main/kotlin/com/eeseka/shelflife/common/domain/exception/: ForbiddenException.kt  InvalidTokenException.kt  UnauthorizedException.kt
common/src/main/kotlin/com/eeseka/shelflife/common/domain/type/: InsightItemId.kt  PantryItemId.kt  UserId.kt
common/src/main/kotlin/com/eeseka/shelflife/common/infra/message_queue/: EventPublisher.kt  MessageQueues.kt  RabbitMqConfig.kt
common/src/main/kotlin/com/eeseka/shelflife/common/infra/storage/: SupabaseRestClientConfig.kt
common/src/main/kotlin/com/eeseka/shelflife/common/service/: JwtService.kt
gradle/: libs.versions.toml
insight/: build.gradle.kts
insight/src/main/kotlin/com/eeseka/shelflife/insight/api/controllers/: InsightController.kt
insight/src/main/kotlin/com/eeseka/shelflife/insight/api/dto/: InsightItemDto.kt  UpsertInsightItemRequest.kt
insight/src/main/kotlin/com/eeseka/shelflife/insight/api/exception_handling/: InsightExceptionHandler.kt
insight/src/main/kotlin/com/eeseka/shelflife/insight/api/mappers/: InsightItemMappers.kt
insight/src/main/kotlin/com/eeseka/shelflife/insight/domain/exception/: InsightItemNotFoundException.kt  InvalidInsightImageException.kt  StorageException.kt
insight/src/main/kotlin/com/eeseka/shelflife/insight/domain/models/: InsightItem.kt  InsightStatus.kt
insight/src/main/kotlin/com/eeseka/shelflife/insight/infra/messaging/: InsightUserEventListener.kt
insight/src/main/kotlin/com/eeseka/shelflife/insight/infra/storage/: SupabaseInsightStorageService.kt
insight/src/main/kotlin/com/eeseka/shelflife/insight/service/: InsightService.kt
notification/: build.gradle.kts
notification/src/main/kotlin/com/eeseka/shelflife/notification/infra/message_queue/: NotificationUserEventListener.kt
notification/src/main/kotlin/com/eeseka/shelflife/notification/service/: EmailService.kt  EmailTemplateService.kt
notification/src/main/resources/templates/emails/: account-verification.html  layout.html  reset-password.html
notification/src/main/resources/templates/emails/fragments/: footer.html  header.html
pantry/src/main/kotlin/com/eeseka/shelflife/pantry/api/controllers/: PantryController.kt
pantry/src/main/kotlin/com/eeseka/shelflife/pantry/api/dto/: GenerateImageUploadUrlRequest.kt  PantryImageUploadResponse.kt  PantryItemDto.kt  UpsertPantryItemRequest.kt
pantry/src/main/kotlin/com/eeseka/shelflife/pantry/api/exception_handling/: PantryExceptionHandler.kt
pantry/src/main/kotlin/com/eeseka/shelflife/pantry/api/mappers/: PantryImageMappers.kt  PantryItemMappers.kt
pantry/src/main/kotlin/com/eeseka/shelflife/pantry/domain/exception/: InvalidPantryImageException.kt  (+2 more)
pantry/src/main/kotlin/com/eeseka/shelflife/pantry/service/: PantryService.kt
user/: build.gradle.kts
user/src/main/kotlin/com/eeseka/shelflife/user/service/: ApiKeyService.kt  AuthService.kt  EmailVerificationService.kt  GoogleAuthService.kt  PasswordResetService.kt
(+67 files in other folders)
